chromeDriverPath = C:\\ProgramData\\chocolatey\\lib\\chromedriver\\tools\\chromedriver.exe
website = http://webcache.googleusercontent.com/search?q=cache%3Aetest.asurso.ru&oq=cache%3Aetest.asurso.ru&aqs=chrome.0.69i59j69i58j69i60l3.806j0j7&sourceid=chrome&ie=UTF-8

# ЗАЯВИТЕЛЬ

surname = Петров
name = Петр
patronymic = Петрович
birthdate = 19.10.1995


# УДОСТОВЕРЕНИЕ ЛИЧНОСТИ

docSeries = 0123
docNumber = 456789
docIssuedBy = ОТДЕЛЕНИЕМ УФМС ГОРОДА САМАРЫ
docIssuedDate = 1.10.2010
docValidUntil = 31.10.2010
departmentCode = 750-750

# АДРЕС МЕСТА ЖИТЕЛЬСТВА

region = Самарская область
district = Южный
city = Самара
street = Варшавское шоссе
house.building.structure = д1к2с3
apartment = 607

# АДРЕС МЕСТА ПРИБЫВАНИЯ

regionStay = Самарская область
districtStay = Южный
cityStay = Самара
streetStay = Варшавское шоссе
house.building.structureStay = д1к2с3
apartmentStay = 607