# ДАННЫЕ ДЛЯ ЗАПУСКА
chromeDriverPath = C:\\ProgramData\\chocolatey\\lib\\chromedriver\\tools\\chromedriver.exe
website = http://webcache.googleusercontent.com/search?q=cache%3Aetest.asurso.ru&oq=cache%3Aetest.asurso.ru&aqs=chrome.0.69i59j69i58j69i60l3.806j0j7&sourceid=chrome&ie=UTF-8
threadCount = 4

# ДАННЫЕ ЗАЯВИТЕЛЯ
# ПОЛЯ ПЕРЕД ЗАПОЛНЕНИЕМ ОБЯЗАТЕЛЬНО ОЧИЩАЮТСЯ
# ЕСЛИ ЗНАЧЕНИЕ НЕ ЗАПОЛНЕНО - ПОЛЕ ОСТАНЕТСЯ ПУСТЫМ (ТК В ЛЮБОМ СЛУЧАЕ СРАБОТАЕТ ОЧИСТКА ПОЛЯ)

# ЗАЯВИТЕЛЬ
surname = Петров
name = Петр
patronymic = Петрович
birthdate = 19.10.1995

# УДОСТОВЕРЕНИЕ ЛИЧНОСТИ
docSeries = 0123
docNumber = 456789
docIssuedBy = ОТДЕЛЕНИЕМ УФМС ГОРОДА САМАРЫ
docIssuedDate = 01.10.2010
docValidUntil = 31.10.2010
departmentCode = 750-750

# АДРЕС МЕСТА ЖИТЕЛЬСТВА
region = Самарская область
district = Южный
city = Самара
street = Варшавское шоссе
house.building.structure = д1к2с3
apartment = 607

# АДРЕС МЕСТА ПРЕБЫВАНИЯ
regionStay = Самарская область
districtStay = Южный
cityStay = Самара
streetStay = Варшавское шоссе
house.building.structureStay = д1к2с3
apartmentStay = 607

# КОНТАНКТНАЯ ИНФОРМАЦИЯ
phone = 89175554433
email = sergey@mail.ru



# ДАННЫЕ РЕБЕНКА

# ФИО
childSurname = Иванов
childName = Иван
childPatronymic = Иванович
childBirthdate = 19.10.2012
childBirthPlace = ГОРОД САМАРА

# СВЕДЕНИЯ О ДОКУМЕНТЕ, УДОСТОВЕРЯЮЩЕМ ЛИЧНОСТЬ
childDocSeries = 1234
childDocNumber = 12345678
childDocIssuedBy = ОТДЕЛЕНИМ УФМС
childDocIssuedDate = 17.11.1999
childActRecordNumber = 235346346

# ГАЛОЧКА "Адреса ребенка совпадают с адресами законного представителя ребенка"
# ЗНАЧЕНИЕ 1 ДЛЯ ПРОСТАВЛЕНИЯ ГАЛОЧКИ
childAddressMatch = 1

# АДРЕС МЕСТА ЖИТЕЛЬСТВА РЕБЕНКА
childRegion = Самарская область
childDistrict = Южный
childCity = Самара
childStreet = Варшавское шоссе
childHouse.building.structure = д1к2с3
childApartment = 607

# АДРЕС МЕСТА ПРЕБЫВАНИЯ РЕБЕНКА
childRegionStay = Самарская область
childDistrictStay = Южный
childCityStay = Самара
childStreetStay = Варшавское шоссе
childHouse.building.structureStay = д1к2с3
childApartmentStay = 607

# ГАЛОЧКА "Есть потребность в обучении по адаптированной образовательной программе и (или) в создании специальных условий"
# ЗНАЧЕНИЕ 1 ДЛЯ ПРОСТАВЛЕНИЯ ГАЛОЧКИ
childSpecialConditions = 1

# ГАЛОЧКА "Согласен на обучение по адаптированной образовательной программе"
# ЗНАЧЕНИЕ 1 ДЛЯ ПРОСТАВЛЕНИЯ ГАЛОЧКИ
childAdaptedEducational = 1

# ГАЛОЧКА "Есть преимущественное право на обучение (в школе обучается брат и (или) сестра)"
# ЗНАЧЕНИЕ 1 ДЛЯ ПРОСТАВЛЕНИЯ ГАЛОЧКИ
childPreferentialRightToStudy = 1

# ГАЛОЧКА "Я даю согласие на обработку персональных данных и подтверждаю ознакомление с документами, размещенными на официальном сайте выбранного учреждения"
# ЗНАЧЕНИЕ 1 ДЛЯ ПРОСТАВЛЕНИЯ ГАЛОЧКИ
agreement = 1

# ГАЛОЧКА "Есть преимущественное право на обучение (в школе обучается брат и (или) сестра)"
# ЗНАЧЕНИЕ 1 ДЛЯ ПРОСТАВЛЕНИЯ ГАЛОЧКИ
confirmOrder = 1